/************* <<< UICodeGenerator Version #Version#.0 >>>  ***********************
File：#FileName#.cs <FileHead_AutoGenerate>
Author：#Author#
Date：#Date#
Description：#Description#
***************************************************************************/

//@Begin_NameSpace
//@End_NameSpace

#NameSpace#
{

    public partial class #WndName# : #BaseWindowName#
    {
		public static #WndName# Instance { get; private set; }
	    
		//@Begin_Widget_Variables
        //@End_Widget_Variables
		
		protected override void OnSetupOrClearWndInstance(bool isCreate)
		{
			if (isCreate)
				Instance = this;
			else
				Instance = null;
        }
		
        protected override void OnSetupParams()
        {
            ResPath = "#PrefabPath#";
        }
		
		protected override void InitWidgets() //@Window
        {
			OnInitWidgets();
        } //@End_InitWidgets
		
		protected override void ClearWidgets() //@Window
        {
			OnClearWidgets();
        } //@End_ClearWidgets

        protected override void SubscribeEvents() //@Window
        {
			UnsubscribeEvents();
			OnSubscribeEvents();
        } //@End_SubscribeEvents
		
        protected override void UnsubscribeEvents() //@Window
        {
			OnUnsubscribeEvents();
        } //@End_UnsubscribeEvents
    }
	
	//@<<< FlexItemGenerator >>>
	//@<<< EffectiveListGenerator >>>
	
	
}
