
009.png
size: 2036,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dabi
  rotate: true
  xy: 210, 70
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
A_shou
  rotate: false
  xy: 646, 445
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
A_xiaobi
  rotate: false
  xy: 388, 44
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
G_dabi
  rotate: false
  xy: 679, 1611
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
G_dabi2
  rotate: true
  xy: 370, 3
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
G_dabi4
  rotate: false
  xy: 1456, 177
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
G_jianjia
  rotate: true
  xy: 1019, 1605
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
G_shenti
  rotate: false
  xy: 274, 1769
  size: 280, 218
  orig: 280, 218
  offset: 0, 0
  index: -1
G_shou
  rotate: true
  xy: 893, 365
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
G_tou
  rotate: false
  xy: 943, 580
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
G_xiaobi
  rotate: false
  xy: 1, 728
  size: 162, 246
  orig: 162, 246
  offset: 0, 0
  index: -1
G_xiaobi2
  rotate: true
  xy: 1449, 475
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
G_yaodai
  rotate: true
  xy: 1666, 1446
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
J_dabi
  rotate: false
  xy: 1237, 938
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
J_dabi2
  rotate: true
  xy: 1072, 1
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
J_datui
  rotate: true
  xy: 1294, 128
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
J_datui2
  rotate: true
  xy: 1099, 124
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
J_jianjia
  rotate: true
  xy: 1104, 1088
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
J_jiao
  rotate: true
  xy: 1993, 792
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
J_jiao2
  rotate: true
  xy: 1982, 290
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
J_kudang
  rotate: false
  xy: 1884, 1175
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
J_qunzi
  rotate: true
  xy: 1238, 1077
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
J_shenti
  rotate: false
  xy: 1, 1229
  size: 204, 251
  orig: 204, 251
  offset: 0, 0
  index: -1
J_shou
  rotate: false
  xy: 1708, 1
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
J_tou
  rotate: false
  xy: 789, 693
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
J_tuijia
  rotate: true
  xy: 1817, 50
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
J_xiaobi
  rotate: false
  xy: 511, 1638
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
J_xiaobi2
  rotate: false
  xy: 1171, 583
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
J_xiaotui
  rotate: true
  xy: 1670, 1604
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
J_xiaotui2
  rotate: false
  xy: 1380, 44
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
J_yaodai
  rotate: true
  xy: 1384, 476
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
J_zhexiubu
  rotate: true
  xy: 210, 162
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
J_zhuazi
  rotate: false
  xy: 1464, 805
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
K_dabi
  rotate: false
  xy: 1733, 1375
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
K_dabi2
  rotate: false
  xy: 1246, 1446
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
K_daizi
  rotate: false
  xy: 1965, 1735
  size: 70, 252
  orig: 70, 252
  offset: 0, 0
  index: -1
K_datui1
  rotate: true
  xy: 1672, 401
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
K_datui2
  rotate: true
  xy: 1366, 937
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
K_jianjia
  rotate: true
  xy: 624, 1091
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
K_jiao1
  rotate: true
  xy: 1876, 125
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
K_jiao2
  rotate: false
  xy: 1891, 287
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
K_qunzi
  rotate: true
  xy: 624, 1261
  size: 219, 163
  orig: 219, 163
  offset: 0, 0
  index: -1
K_shenti
  rotate: false
  xy: 1, 1482
  size: 261, 248
  orig: 261, 248
  offset: 0, 0
  index: -1
K_shou
  rotate: true
  xy: 1747, 207
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
K_shoujia
  rotate: false
  xy: 977, 104
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
K_tou
  rotate: false
  xy: 789, 608
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
K_xiaobi
  rotate: true
  xy: 461, 1482
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
K_xiaobi2
  rotate: false
  xy: 837, 825
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
K_xiaotui1
  rotate: false
  xy: 1815, 267
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
K_xiaotui2
  rotate: false
  xy: 1144, 365
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
K_yaodai
  rotate: false
  xy: 1884, 1265
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
K_zhexiubu
  rotate: true
  xy: 625, 365
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
K_zhuazi
  rotate: true
  xy: 624, 951
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
M_datui
  rotate: true
  xy: 1704, 1116
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
M_datui2
  rotate: true
  xy: 780, 452
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
M_jiao
  rotate: true
  xy: 595, 1
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
M_jiao2
  rotate: false
  xy: 1933, 116
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
M_qunzi
  rotate: true
  xy: 511, 1260
  size: 220, 111
  orig: 220, 111
  offset: 0, 0
  index: -1
M_qunzi2
  rotate: false
  xy: 1052, 1800
  size: 236, 187
  orig: 236, 187
  offset: 0, 0
  index: -1
M_xiaotui
  rotate: false
  xy: 1364, 808
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
M_xiaotui2
  rotate: true
  xy: 1342, 365
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
M_yaodai
  rotate: true
  xy: 1011, 1446
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
M_zhexiubu
  rotate: true
  xy: 1290, 1805
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
N_datui
  rotate: false
  xy: 855, 238
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
N_datui2
  rotate: true
  xy: 742, 834
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
N_jiao
  rotate: false
  xy: 1550, 385
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
N_jiao2
  rotate: false
  xy: 1626, 1
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
N_jiao3
  rotate: false
  xy: 1435, 386
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
N_qunzi
  rotate: true
  xy: 990, 1235
  size: 209, 84
  orig: 209, 84
  offset: 0, 0
  index: -1
N_qunzi2
  rotate: true
  xy: 192, 547
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
N_xiaotui
  rotate: true
  xy: 1316, 708
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
N_xiaotui2
  rotate: false
  xy: 1456, 91
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
N_xiaotui3
  rotate: false
  xy: 669, 1
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
N_xiaotui4
  rotate: true
  xy: 1533, 296
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
N_yaodai
  rotate: false
  xy: 135, 1
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
N_zhexiubu
  rotate: false
  xy: 210, 354
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
O_dabi
  rotate: true
  xy: 1575, 691
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
O_dabi4
  rotate: true
  xy: 457, 987
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
O_datui
  rotate: false
  xy: 813, 1
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
O_jianjia
  rotate: false
  xy: 496, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
O_jiao
  rotate: false
  xy: 1539, 142
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
O_jiao2
  rotate: false
  xy: 1871, 53
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
O_menlian
  rotate: false
  xy: 789, 1245
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
O_qunzi
  rotate: false
  xy: 1699, 972
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
O_shenti
  rotate: true
  xy: 352, 1254
  size: 226, 157
  orig: 226, 157
  offset: 0, 0
  index: -1
O_shou
  rotate: true
  xy: 1815, 358
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
O_shoujia
  rotate: false
  xy: 1244, 365
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
O_tou
  rotate: false
  xy: 1180, 245
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
O_tuijia
  rotate: false
  xy: 993, 365
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
O_xiaobi
  rotate: true
  xy: 935, 951
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
O_xiaotui
  rotate: false
  xy: 1370, 135
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
O_xiaotui2
  rotate: true
  xy: 1721, 301
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
O_xigai
  rotate: false
  xy: 1911, 1471
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
O_zhuazi
  rotate: true
  xy: 752, 237
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
P_dabi
  rotate: false
  xy: 1579, 1125
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
P_dabi2
  rotate: false
  xy: 938, 460
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
P_datui
  rotate: false
  xy: 1684, 576
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
P_datui2
  rotate: false
  xy: 1748, 1671
  size: 215, 109
  orig: 215, 109
  offset: 0, 0
  index: -1
P_jianjia
  rotate: false
  xy: 631, 108
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
P_jiao
  rotate: true
  xy: 1993, 863
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
P_jiao2
  rotate: false
  xy: 1927, 49
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
P_qunzi
  rotate: false
  xy: 769, 1102
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
P_shenti
  rotate: true
  xy: 811, 1796
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
P_shou
  rotate: false
  xy: 1293, 1
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
P_tou
  rotate: false
  xy: 1660, 94
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
P_xiaobi
  rotate: false
  xy: 1590, 795
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
P_xiaobi2
  rotate: false
  xy: 1183, 126
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
P_xiaotui
  rotate: true
  xy: 1058, 365
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
P_xiaotui2
  rotate: false
  xy: 1939, 584
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
P_yaodai
  rotate: false
  xy: 772, 543
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
P_zhexiubu
  rotate: true
  xy: 811, 1608
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
Q_dabi
  rotate: true
  xy: 274, 1638
  size: 129, 235
  orig: 129, 235
  offset: 0, 0
  index: -1
Q_dabi2
  rotate: false
  xy: 1586, 1256
  size: 116, 188
  orig: 116, 188
  offset: 0, 0
  index: -1
Q_shenti
  rotate: false
  xy: 1522, 1777
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
Q_shou
  rotate: false
  xy: 1761, 43
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Q_tou
  rotate: false
  xy: 347, 911
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
Q_xiaobi
  rotate: false
  xy: 1563, 473
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
Q_xiaobi1
  rotate: true
  xy: 1191, 6
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
S_dabi
  rotate: false
  xy: 1439, 281
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
S_datui
  rotate: true
  xy: 1354, 1082
  size: 169, 106
  orig: 169, 106
  offset: 0, 0
  index: -1
S_datui2
  rotate: true
  xy: 1670, 1676
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
S_jianbang
  rotate: true
  xy: 354, 550
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
S_jianjia
  rotate: true
  xy: 1, 1
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
S_jiao
  rotate: false
  xy: 1815, 205
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
S_jiao2
  rotate: true
  xy: 1992, 697
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
S_qunzi2
  rotate: false
  xy: 1380, 1
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_qunzi3
  rotate: false
  xy: 1438, 1263
  size: 146, 181
  orig: 146, 181
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 184, 1011
  size: 216, 161
  orig: 216, 161
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 1134, 1609
  size: 189, 170
  orig: 189, 170
  offset: 0, 0
  index: -1
S_xiaobi
  rotate: true
  xy: 1090, 1446
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
S_xiaotui
  rotate: true
  xy: 394, 354
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
S_xiaotui2
  rotate: false
  xy: 1907, 207
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
S_yaodai
  rotate: true
  xy: 1802, 572
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
S_zhexiubu
  rotate: true
  xy: 1486, 1604
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
S_zhuazi
  rotate: true
  xy: 508, 100
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
U_dabi
  rotate: false
  xy: 1781, 481
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
U_datui
  rotate: false
  xy: 1363, 247
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
U_jianjia
  rotate: true
  xy: 1703, 833
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
U_qunzi3
  rotate: false
  xy: 207, 1240
  size: 143, 240
  orig: 143, 240
  offset: 0, 0
  index: -1
U_shenti3
  rotate: true
  xy: 1, 976
  size: 251, 181
  orig: 251, 181
  offset: 0, 0
  index: -1
U_tou
  rotate: true
  xy: 1192, 1247
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
U_xiaobi
  rotate: true
  xy: 1296, 474
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
U_xiaotui
  rotate: false
  xy: 1921, 491
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
U_yaodai
  rotate: true
  xy: 1703, 713
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
U_zhuazi
  rotate: true
  xy: 1642, 296
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Y_datui2
  rotate: false
  xy: 1177, 717
  size: 137, 103
  orig: 137, 103
  offset: 0, 0
  index: -1
Y_datui3
  rotate: true
  xy: 935, 827
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
Y_jiao
  rotate: true
  xy: 1754, 124
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
Y_jiao2
  rotate: true
  xy: 750, 1
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
Y_kudang
  rotate: true
  xy: 1315, 1253
  size: 191, 121
  orig: 191, 121
  offset: 0, 0
  index: -1
Y_menlian
  rotate: false
  xy: 1748, 1782
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
Y_qunzi
  rotate: false
  xy: 790, 1446
  size: 219, 160
  orig: 219, 160
  offset: 0, 0
  index: -1
Y_shenti
  rotate: false
  xy: 1, 502
  size: 189, 224
  orig: 189, 224
  offset: 0, 0
  index: -1
Y_tou
  rotate: true
  xy: 751, 108
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
Y_xiaotui2
  rotate: true
  xy: 1450, 699
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
Y_xiaotui3
  rotate: false
  xy: 1539, 202
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
Y_yaodai
  rotate: true
  xy: 1965, 1580
  size: 153, 70
  orig: 153, 70
  offset: 0, 0
  index: -1
Z_dabi
  rotate: false
  xy: 1089, 947
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
Z_dabi02
  rotate: false
  xy: 347, 1038
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
Z_dabidiceng
  rotate: false
  xy: 1812, 126
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
Z_datui01
  rotate: true
  xy: 1061, 244
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
Z_datui02
  rotate: false
  xy: 1039, 714
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
Z_jianjia
  rotate: false
  xy: 1704, 1220
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
Z_jiao01
  rotate: false
  xy: 276, 1
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
Z_jiao02
  rotate: true
  xy: 1965, 1468
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
Z_kudang
  rotate: true
  xy: 1566, 1446
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
Z_kuzi
  rotate: true
  xy: 1076, 1235
  size: 209, 114
  orig: 209, 114
  offset: 0, 0
  index: -1
Z_pifeng
  rotate: true
  xy: 165, 758
  size: 216, 160
  orig: 216, 160
  offset: 0, 0
  index: -1
Z_shenti
  rotate: false
  xy: 1, 1732
  size: 271, 255
  orig: 271, 255
  offset: 0, 0
  index: -1
Z_shou
  rotate: true
  xy: 327, 761
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
Z_shou02
  rotate: false
  xy: 927, 693
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
Z_tou
  rotate: false
  xy: 1259, 592
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
Z_xiaobi
  rotate: false
  xy: 1733, 1491
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
Z_xiaobi01
  rotate: false
  xy: 1377, 594
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
Z_xiaobi02
  rotate: true
  xy: 508, 1
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Z_xiaobidiceng
  rotate: true
  xy: 1909, 1522
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
Z_xiaotui01
  rotate: false
  xy: 1450, 583
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
Z_xiaotui02
  rotate: false
  xy: 783, 365
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
Z_yaodai
  rotate: true
  xy: 1058, 439
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
Z_zhexiubu
  rotate: true
  xy: 610, 1482
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1575, 795
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1222, 938
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
dabi0
  rotate: false
  xy: 1456, 1
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 1222, 822
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 388, 170
  size: 106, 182
  orig: 106, 182
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 556, 1790
  size: 253, 197
  orig: 253, 197
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 775, 959
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1306, 1609
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1911, 1316
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1059, 583
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1902, 357
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1672, 474
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1525, 1
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 1293, 246
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 937, 1092
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 862, 104
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1, 290
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 1, 78
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
xiaobi3
  rotate: false
  xy: 1409, 1446
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
xiaobi4
  rotate: false
  xy: 264, 1482
  size: 195, 154
  orig: 195, 154
  offset: 0, 0
  index: -1
xiaobi5
  rotate: false
  xy: 952, 1
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
xiaobi6
  rotate: true
  xy: 1567, 576
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
xiaobi7
  rotate: true
  xy: 1082, 826
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
xiaobi8
  rotate: false
  xy: 646, 533
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
xiaobi9
  rotate: false
  xy: 626, 237
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
yanwu/caidi1
  rotate: true
  xy: 1462, 1097
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi10
  rotate: true
  xy: 588, 668
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi2
  rotate: false
  xy: 1871, 1058
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi3
  rotate: true
  xy: 1465, 931
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi4
  rotate: true
  xy: 1582, 959
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi5
  rotate: false
  xy: 1840, 941
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi6
  rotate: true
  xy: 354, 595
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi7
  rotate: true
  xy: 459, 821
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi8
  rotate: false
  xy: 576, 834
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/caidi9
  rotate: true
  xy: 471, 655
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
yanwu/luodi1
  rotate: true
  xy: 705, 668
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi2
  rotate: false
  xy: 1827, 857
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi3
  rotate: true
  xy: 394, 429
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi4
  rotate: false
  xy: 1827, 773
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi5
  rotate: true
  xy: 478, 489
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi6
  rotate: true
  xy: 562, 489
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi7
  rotate: true
  xy: 977, 199
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/luodi8
  rotate: false
  xy: 1826, 689
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0001
  rotate: true
  xy: 1137, 462
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0002
  rotate: false
  xy: 1697, 660
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0003
  rotate: false
  xy: 1818, 636
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0004
  rotate: true
  xy: 1190, 462
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0005
  rotate: true
  xy: 1243, 462
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0006
  rotate: false
  xy: 1539, 89
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0007
  rotate: true
  xy: 1641, 175
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0008
  rotate: true
  xy: 1694, 175
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0009
  rotate: false
  xy: 1781, 428
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
yanwu/siwang_yan_0010
  rotate: false
  xy: 1902, 438
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 1306, 1627
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
zhuazi2
  rotate: true
  xy: 457, 1081
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 491, 362
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
