gdat_gamescheme = gdat_gamescheme or {}
gdat_gamescheme[0]={
		{
			[0]={
				{nType=1,__dataarea_offset__=0,},{nType=1000,__dataarea_offset__=24,},{nType=1001,__dataarea_offset__=48,},{nType=1002,__dataarea_offset__=72,},{nType=1003,__dataarea_offset__=96,},{nType=1004,__dataarea_offset__=120,},{nType=1005,__dataarea_offset__=144,},{nType=1006,__dataarea_offset__=168,},{nType=1007,__dataarea_offset__=192,},{nType=1008,__dataarea_offset__=216,},{nType=1999,__dataarea_offset__=240,},
			},
		},
		{
			{nType=1,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1000,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1001,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1002,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1003,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=2,data={[0]=1,100,}},szFloatArray={count=0},},
			{nType=1004,nNumVal=0,nFloatVal=0.100000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1005,nNumVal=10,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1006,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=9,data={[0]=0,10,10,15,15,20,20,30,30,}},szFloatArray={count=0},},
			{nType=1007,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=9,data={[0]=0,0,5,5,10,10,15,15,20,}},szFloatArray={count=0},},
			{nType=1008,nNumVal=30,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
			{nType=1999,nNumVal=0,nFloatVal=0.000000,szStrVal="",szArray={count=0},szFloatArray={count=0},},
		},
		iRecordLen=24,
}