gdat_gamescheme = gdat_gamescheme or {}
gdat_gamescheme[1]={
		{
			[0]={
				{iGoodsID=1,__dataarea_offset__=0,},{iGoodsID=3,__dataarea_offset__=44,},{iGoodsID=4,__dataarea_offset__=88,},{iGoodsID=5,__dataarea_offset__=132,},{iGoodsID=6,__dataarea_offset__=176,},{iGoodsID=7,__dataarea_offset__=220,},{iGoodsID=30000,__dataarea_offset__=264,},{iGoodsID=30001,__dataarea_offset__=308,},{iGoodsID=30002,__dataarea_offset__=352,},{iGoodsID=30003,__dataarea_offset__=396,},{iGoodsID=30004,__dataarea_offset__=440,},{iGoodsID=30005,__dataarea_offset__=484,},{iGoodsID=30006,__dataarea_offset__=528,},{iGoodsID=30007,__dataarea_offset__=572,},{iGoodsID=30008,__dataarea_offset__=616,},{iGoodsID=30010,__dataarea_offset__=660,},{iGoodsID=30020,__dataarea_offset__=704,},{iGoodsID=30030,__dataarea_offset__=748,},{iGoodsID=30031,__dataarea_offset__=792,},{iGoodsID=30040,__dataarea_offset__=836,},{iGoodsID=30050,__dataarea_offset__=880,},{iGoodsID=30100,__dataarea_offset__=924,},{iGoodsID=30110,__dataarea_offset__=968,},{iGoodsID=30120,__dataarea_offset__=1012,},{iGoodsID=30130,__dataarea_offset__=1056,},{iGoodsID=30140,__dataarea_offset__=1100,},{iGoodsID=30150,__dataarea_offset__=1144,},{iGoodsID=30160,__dataarea_offset__=1188,},{iGoodsID=30200,__dataarea_offset__=1540,},{iGoodsID=30210,__dataarea_offset__=1232,},{iGoodsID=30220,__dataarea_offset__=1276,},{iGoodsID=30230,__dataarea_offset__=1320,},{iGoodsID=30240,__dataarea_offset__=1364,},{iGoodsID=30250,__dataarea_offset__=1408,},{iGoodsID=30260,__dataarea_offset__=1452,},{iGoodsID=30270,__dataarea_offset__=1496,},{iGoodsID=30300,__dataarea_offset__=1584,},{iGoodsID=30301,__dataarea_offset__=1628,},{iGoodsID=30310,__dataarea_offset__=1672,},{iGoodsID=30311,__dataarea_offset__=1716,},{iGoodsID=30320,__dataarea_offset__=1760,},{iGoodsID=30321,__dataarea_offset__=1804,},{iGoodsID=30400,__dataarea_offset__=1848,},{iGoodsID=30401,__dataarea_offset__=1892,},{iGoodsID=30410,__dataarea_offset__=1936,},{iGoodsID=30420,__dataarea_offset__=1980,},{iGoodsID=30430,__dataarea_offset__=2024,},{iGoodsID=30440,__dataarea_offset__=2068,},{iGoodsID=30510,__dataarea_offset__=2112,},{iGoodsID=30520,__dataarea_offset__=2156,},{iGoodsID=30521,__dataarea_offset__=2200,},{iGoodsID=30530,__dataarea_offset__=2244,},{iGoodsID=30531,__dataarea_offset__=2288,},{iGoodsID=30540,__dataarea_offset__=2332,},{iGoodsID=30550,__dataarea_offset__=2376,},{iGoodsID=30600,__dataarea_offset__=2420,},{iGoodsID=30700,__dataarea_offset__=2464,},{iGoodsID=30701,__dataarea_offset__=2508,},{iGoodsID=30702,__dataarea_offset__=2552,},{iGoodsID=30703,__dataarea_offset__=2596,},{iGoodsID=30704,__dataarea_offset__=2640,},{iGoodsID=30705,__dataarea_offset__=2684,},{iGoodsID=30706,__dataarea_offset__=2728,},{iGoodsID=30707,__dataarea_offset__=2772,},{iGoodsID=30708,__dataarea_offset__=2816,},{iGoodsID=30709,__dataarea_offset__=2860,},{iGoodsID=30710,__dataarea_offset__=2904,},{iGoodsID=30711,__dataarea_offset__=2948,},{iGoodsID=30712,__dataarea_offset__=2992,},{iGoodsID=30713,__dataarea_offset__=3036,},{iGoodsID=30714,__dataarea_offset__=3080,},{iGoodsID=30715,__dataarea_offset__=3124,},{iGoodsID=30716,__dataarea_offset__=3168,},{iGoodsID=30717,__dataarea_offset__=3212,},{iGoodsID=30718,__dataarea_offset__=3256,},{iGoodsID=30719,__dataarea_offset__=3300,},{iGoodsID=30720,__dataarea_offset__=3344,},{iGoodsID=30721,__dataarea_offset__=3388,},{iGoodsID=30722,__dataarea_offset__=3432,},{iGoodsID=30723,__dataarea_offset__=3476,},{iGoodsID=30724,__dataarea_offset__=3520,},{iGoodsID=30725,__dataarea_offset__=3564,},{iGoodsID=30726,__dataarea_offset__=3608,},{iGoodsID=30727,__dataarea_offset__=3652,},{iGoodsID=30728,__dataarea_offset__=3696,},{iGoodsID=30729,__dataarea_offset__=3740,},{iGoodsID=30730,__dataarea_offset__=3784,},{iGoodsID=30731,__dataarea_offset__=3828,},{iGoodsID=30732,__dataarea_offset__=3872,},{iGoodsID=30733,__dataarea_offset__=3916,},{iGoodsID=30734,__dataarea_offset__=3960,},{iGoodsID=30735,__dataarea_offset__=4004,},{iGoodsID=30736,__dataarea_offset__=4048,},{iGoodsID=30737,__dataarea_offset__=4092,},{iGoodsID=30738,__dataarea_offset__=4136,},{iGoodsID=30739,__dataarea_offset__=4180,},{iGoodsID=30740,__dataarea_offset__=4224,},{iGoodsID=30741,__dataarea_offset__=4268,},{iGoodsID=30742,__dataarea_offset__=4312,},{iGoodsID=30743,__dataarea_offset__=4356,},{iGoodsID=30744,__dataarea_offset__=4400,},{iGoodsID=30745,__dataarea_offset__=4444,},{iGoodsID=30746,__dataarea_offset__=4488,},{iGoodsID=30747,__dataarea_offset__=4532,},{iGoodsID=30748,__dataarea_offset__=4576,},
			},
		},
		{
			{iGoodsID=1,szName="金币",iQuality=4,iSortID=1,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6001,iSoldCost=1,szDesc="金币是当前世界通用货币，培养英雄、强化装备都需要消耗金币，可通过探索补给、完成任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=3,szName="紫晶",iQuality=8,iSortID=3,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6003,iSoldCost=1,szDesc="紫晶是当前世界稀有货币，能够兑换大部分物品，可通过日常任务、模拟训练、秘密战争、活动等方式获得，也可以通过充值获得。",arrTipsFunc={count=0},},
			{iGoodsID=4,szName="紫晶",iQuality=8,iSortID=4,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6004,iSoldCost=1,szDesc="紫晶是当前时间稀有货币，能够兑换大部分物品，可通过日常任务、模拟训练、秘密战争、活动等方式获得，也可以通过充值获得。",arrTipsFunc={count=0},},
			{iGoodsID=5,szName="营地经验",iQuality=4,iSortID=5,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6005,iSoldCost=1,szDesc="可提升营地经验。",arrTipsFunc={count=0},},
			{iGoodsID=6,szName="英雄经验",iQuality=4,iSortID=6,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6006,iSoldCost=1,szDesc="英雄升级必需的道具。",arrTipsFunc={count=0},},
			{iGoodsID=7,szName="联盟贡献",iQuality=5,iSortID=7,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6007,iSoldCost=1,szDesc="联盟升级必需的道具。",arrTipsFunc={count=0},},
			{iGoodsID=30000,szName="英雄招募券",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6008,iSoldCost=1,szDesc="可用于英雄招募，凑齐10个可进行1次10连抽。",arrTipsFunc={count=0},},
			{iGoodsID=30001,szName="契约抽奖券",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6009,iSoldCost=1,szDesc="可用于英雄契约招募。",arrTipsFunc={count=0},},
			{iGoodsID=30002,szName="契约抽奖券2",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6009,iSoldCost=1,szDesc="可用于英雄契约招募。",arrTipsFunc={count=0},},
			{iGoodsID=30003,szName="限时招募券",iQuality=6,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6032,iSoldCost=1,szDesc="可用于限时英雄招募活动。",arrTipsFunc={count=0},},
			{iGoodsID=30004,szName="时空钥匙",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6033,iSoldCost=1,szDesc="可用于圣器召唤活动。",arrTipsFunc={count=0},},
			{iGoodsID=30005,szName="幸运币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6034,iSoldCost=1,szDesc="可用于幸运转盘活动。",arrTipsFunc={count=0},},
			{iGoodsID=30006,szName="骰子",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6035,iSoldCost=1,szDesc="可用于圣器许愿活动。",arrTipsFunc={count=0},},
			{iGoodsID=30007,szName="幸运币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6036,iSoldCost=1,szDesc="可用于幸运转盘活动。",arrTipsFunc={count=0},},
			{iGoodsID=30008,szName="骰子",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6037,iSoldCost=1,szDesc="可用于幸运转盘活动。",arrTipsFunc={count=0},},
			{iGoodsID=30010,szName="能源石",iQuality=4,iSortID=30010,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6038,iSoldCost=1,szDesc="用于奇异核心的开采。",arrTipsFunc={count=0},},
			{iGoodsID=30020,szName="学院扩容",iQuality=5,iSortID=30020,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6032,iSoldCost=1,szDesc="超能学院扩展学位。",arrTipsFunc={count=0},},
			{iGoodsID=30030,szName="高级竞技场挑战券",iQuality=4,iSortID=30030,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6033,iSoldCost=1,szDesc="用于高级竞技场挑战",arrTipsFunc={count=0},},
			{iGoodsID=30031,szName="荣耀天梯挑战券",iQuality=5,iSortID=30031,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6034,iSoldCost=1,szDesc="用于荣耀天梯挑战。",arrTipsFunc={count=0},},
			{iGoodsID=30040,szName="悬赏令",iQuality=4,iSortID=30040,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6035,iSoldCost=1,szDesc="用于堕落之地增加挑战次数。",arrTipsFunc={count=0},},
			{iGoodsID=30050,szName="联盟密钥",iQuality=5,iSortID=30050,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6036,iSoldCost=1,szDesc="可用于联盟宝箱抽奖。",arrTipsFunc={count=0},},
			{iGoodsID=30100,szName="探险币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6037,iSoldCost=1,szDesc="通过探索获得的货币，可在探索商店中兑换商品。",arrTipsFunc={count=0},},
			{iGoodsID=30110,szName="盟约币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6038,iSoldCost=1,szDesc="通过完成日常任务、联盟活动获得的货币，可在联盟商店中兑换商品。",arrTipsFunc={count=0},},
			{iGoodsID=30120,szName="竞技币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6014,iSoldCost=1,szDesc="通过竞技场获得的货币，可在竞技商店中兑换商品。",arrTipsFunc={count=0},},
			{iGoodsID=30130,szName="晶币",iQuality=4,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6015,iSoldCost=1,szDesc="英雄商店兑换英雄用初级货币",arrTipsFunc={count=0},},
			{iGoodsID=30140,szName="超凡晶币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6016,iSoldCost=1,szDesc="英雄商店兑换英雄用高阶货币",arrTipsFunc={count=0},},
			{iGoodsID=30150,szName="核心兑换币",iQuality=5,iSortID=30150,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6011,iSoldCost=1,szDesc="拆解核心后获得碎片可在核心商店兑换道具",arrTipsFunc={count=0},},
			{iGoodsID=30160,szName="遗迹兑换币",iQuality=5,iSortID=30160,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6012,iSoldCost=1,szDesc="遗迹兑换商店所需的货币",arrTipsFunc={count=0},},
			{iGoodsID=30210,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6013,iSoldCost=1,szDesc="用于英雄培养日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30220,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6014,iSoldCost=1,szDesc="用于疯狂建设日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30230,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6001,iSoldCost=1,szDesc="用于疯狂科研日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30240,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6001,iSoldCost=1,szDesc="用于英雄培养日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30250,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6001,iSoldCost=1,szDesc="用于疯狂建设日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30260,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6001,iSoldCost=1,szDesc="用于疯狂科研日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30270,szName="活动积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6001,iSoldCost=1,szDesc="用于全面提升日活动兑换奖励，可通过完成活动任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30200,szName="领地勋章",iQuality=5,iSortID=30200,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6032,iSoldCost=0,szDesc="领地玩法中兑换车辆的道具。",arrTipsFunc={count=0},},
			{iGoodsID=30300,szName="英雄招募积分",iQuality=5,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6033,iSoldCost=1,szDesc="用于英雄培养周活动积分兑换奖励，在该活动期间可通过英雄招募获得。",arrTipsFunc={count=0},},
			{iGoodsID=30301,szName="招募兑换币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6034,iSoldCost=1,szDesc="用于英雄培养周活动商城兑换奖励，在该活动期间可通过积分兑换奖励获得。",arrTipsFunc={count=0},},
			{iGoodsID=30310,szName="战利品积分",iQuality=5,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6035,iSoldCost=1,szDesc="用于战利品周活动积分兑换奖励，在该活动期间可通过完成任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30311,szName="兑换币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6036,iSoldCost=1,szDesc="用于战利品周活动商城兑换奖励，在该活动期间可通过积分兑换奖励获得。",arrTipsFunc={count=0},},
			{iGoodsID=30320,szName="转盘活动积分",iQuality=5,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6037,iSoldCost=1,szDesc="用于黑市周活动积分兑换奖励，在该活动期间可通过购买商品获得。",arrTipsFunc={count=0},},
			{iGoodsID=30321,szName="转盘兑换币",iQuality=5,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6038,iSoldCost=1,szDesc="用于黑市周活动商城兑换奖励，在该活动期间可通过积分兑换奖励获得。",arrTipsFunc={count=0},},
			{iGoodsID=30400,szName="通行证积分",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6076,iSoldCost=1,szDesc="用于提升通行证等级的积分，可通过完成通行证任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30401,szName="通行证积分",iQuality=4,iSortID=30401,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6077,iSoldCost=1,szDesc="用于提升通行证等级的积分，可通过完成通行证任务获得。",arrTipsFunc={count=0},},
			{iGoodsID=30410,szName="觉醒积分",iQuality=5,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6078,iSoldCost=1,szDesc="全民觉醒积分",arrTipsFunc={count=0},},
			{iGoodsID=30420,szName="新兵特训积分",iQuality=5,iSortID=30420,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6079,iSoldCost=1,szDesc="新兵特训积分",arrTipsFunc={count=0},},
			{iGoodsID=30430,szName="精英演练积分",iQuality=5,iSortID=30430,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6080,iSoldCost=1,szDesc="精英演练积分",arrTipsFunc={count=0},},
			{iGoodsID=30440,szName="21日目标",iQuality=5,iSortID=30440,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6081,iSoldCost=1,szDesc="21日目标积分",arrTipsFunc={count=0},},
			{iGoodsID=30510,szName="限时招募积分",iQuality=5,iSortID=30510,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6082,iSoldCost=1,szDesc="限时英雄招募活动积分。",arrTipsFunc={count=0},},
			{iGoodsID=30520,szName="圣器召唤积分",iQuality=5,iSortID=30520,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6083,iSoldCost=1,szDesc="圣器召唤活动积分。",arrTipsFunc={count=0},},
			{iGoodsID=30521,szName="圣器庆典积分",iQuality=5,iSortID=30521,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6084,iSoldCost=1,szDesc="圣器召唤活动积分。",arrTipsFunc={count=0},},
			{iGoodsID=30530,szName="遗物召唤积分",iQuality=5,iSortID=30530,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6085,iSoldCost=1,szDesc="遗物召唤活动积分。",arrTipsFunc={count=0},},
			{iGoodsID=30531,szName="遗物庆典积分",iQuality=5,iSortID=30531,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6086,iSoldCost=1,szDesc="遗物召唤活动积分。",arrTipsFunc={count=0},},
			{iGoodsID=30540,szName="核心开采积分",iQuality=5,iSortID=30540,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6074,iSoldCost=1,szDesc="核心开采积分。",arrTipsFunc={count=0},},
			{iGoodsID=30550,szName="招募庆典积分",iQuality=5,iSortID=30550,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6075,iSoldCost=1,szDesc="用于英雄培养周活动积分兑换奖励，在该活动期间可通过英雄招募获得。",arrTipsFunc={count=0},},
			{iGoodsID=30600,szName="VIP点",iQuality=5,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6076,iSoldCost=1,szDesc="VIP提升必需的道具。",arrTipsFunc={count=0},},
			{iGoodsID=30700,szName="失落遗迹星星",iQuality=5,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6077,iSoldCost=1,szDesc="失落遗迹星星",arrTipsFunc={count=0},},
			{iGoodsID=30701,szName="小型治疗药剂",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6078,iSoldCost=1,szDesc="小型治疗药剂：存活单位恢复20%血量",arrTipsFunc={count=1,data={[0]=4,}},},
			{iGoodsID=30702,szName="大型治疗药剂",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6079,iSoldCost=1,szDesc="大型治疗药剂：存活恢复50%血量",arrTipsFunc={count=1,data={[0]=4,}},},
			{iGoodsID=30703,szName="怒气药剂",iQuality=4,iSortID=0,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6080,iSoldCost=1,szDesc="怒气药剂：存活增加50%怒气",arrTipsFunc={count=1,data={[0]=4,}},},
			{iGoodsID=30704,szName="复活药剂",iQuality=4,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6081,iSoldCost=1,szDesc="复活药剂：全体单位复活，并回复满怒气",arrTipsFunc={count=1,data={[0]=4,}},},
			{iGoodsID=30705,szName="数据扩容器",iQuality=4,iSortID=30800,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6082,iSoldCost=1,szDesc="升级雷达必需的道具。",arrTipsFunc={count=0},},
			{iGoodsID=30706,szName="聚合能量",iQuality=4,iSortID=30810,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6083,iSoldCost=1,szDesc="核心制造经验",arrTipsFunc={count=0},},
			{iGoodsID=30707,szName="改名卡",iQuality=5,iSortID=30900,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6084,iSoldCost=1,szDesc="可用来更改玩家名称。",arrTipsFunc={count=0},},
			{iGoodsID=30708,szName="头像框1",iQuality=5,iSortID=30910,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6085,iSoldCost=1,szDesc="头像框1",arrTipsFunc={count=0},},
			{iGoodsID=30709,szName="头像框2",iQuality=5,iSortID=30911,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6086,iSoldCost=1,szDesc="头像框2",arrTipsFunc={count=0},},
			{iGoodsID=30710,szName="头像框3",iQuality=5,iSortID=30912,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6074,iSoldCost=1,szDesc="头像框3",arrTipsFunc={count=0},},
			{iGoodsID=30711,szName="头像框4",iQuality=5,iSortID=30913,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6075,iSoldCost=1,szDesc="头像框4",arrTipsFunc={count=0},},
			{iGoodsID=30712,szName="头像框5",iQuality=5,iSortID=30914,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6076,iSoldCost=1,szDesc="头像框5",arrTipsFunc={count=0},},
			{iGoodsID=30713,szName="超然药剂",iQuality=4,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6077,iSoldCost=1,szDesc="是升级英雄的史诗材料，可通过日常任务、活动、探索补给等方式获得。",arrTipsFunc={count=0},},
			{iGoodsID=30714,szName="异能晶核",iQuality=6,iSortID=0,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6078,iSoldCost=1,szDesc="是进阶英雄的史诗材料。",arrTipsFunc={count=0},},
			{iGoodsID=30715,szName="飞升石",iQuality=6,iSortID=31110,iMainClass=2,iSubClass=1,iMinUseLevel=1,iIconID=6079,iSoldCost=1,szDesc="英雄飞升时所需的道具",arrTipsFunc={count=0},},
			{iGoodsID=30716,szName="英雄信物",iQuality=5,iSortID=31200,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6080,iSoldCost=1,szDesc="传说英雄保罗的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30717,szName="英雄信物",iQuality=5,iSortID=31201,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6081,iSoldCost=1,szDesc="传说英雄查尔顿的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30718,szName="英雄信物",iQuality=4,iSortID=31202,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6082,iSoldCost=1,szDesc="史诗英雄多尼斯的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30719,szName="英雄信物",iQuality=5,iSortID=31203,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6083,iSoldCost=1,szDesc="传说英雄雷奥的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30720,szName="英雄信物",iQuality=5,iSortID=31204,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6084,iSoldCost=1,szDesc="传说英雄蒂娜的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30721,szName="英雄信物",iQuality=5,iSortID=31205,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6085,iSoldCost=1,szDesc="传说英雄库金娜的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30722,szName="英雄信物",iQuality=4,iSortID=31206,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6086,iSoldCost=1,szDesc="史诗英雄朱莉的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30723,szName="英雄信物",iQuality=4,iSortID=31207,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6074,iSoldCost=1,szDesc="史诗英雄考尔克的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30724,szName="英雄信物",iQuality=5,iSortID=31208,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6075,iSoldCost=1,szDesc="传说英雄露露的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30725,szName="英雄信物",iQuality=4,iSortID=31209,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6076,iSoldCost=1,szDesc="史诗英雄欧吉妮的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30726,szName="英雄信物",iQuality=5,iSortID=31300,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6077,iSoldCost=1,szDesc="传说英雄莎莉丝的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30727,szName="英雄信物",iQuality=5,iSortID=31301,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6078,iSoldCost=1,szDesc="传说英雄铃美的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30728,szName="英雄信物",iQuality=4,iSortID=31302,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6079,iSoldCost=1,szDesc="史诗英雄布兰登的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30729,szName="英雄信物",iQuality=4,iSortID=31303,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6080,iSoldCost=1,szDesc="史诗英雄阿尔瓦的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30730,szName="英雄信物",iQuality=5,iSortID=31304,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6081,iSoldCost=1,szDesc="传说英雄阿斯托里的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30731,szName="英雄信物",iQuality=4,iSortID=31305,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6082,iSoldCost=1,szDesc="史诗英雄贝纳西的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30732,szName="英雄信物",iQuality=5,iSortID=31306,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6083,iSoldCost=1,szDesc="传说英雄卡米尔的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30733,szName="英雄信物",iQuality=4,iSortID=31307,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6084,iSoldCost=1,szDesc="史诗英雄艾尔萨的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30734,szName="英雄信物",iQuality=5,iSortID=31308,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6085,iSoldCost=1,szDesc="传说英雄梅利斯的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30735,szName="英雄信物",iQuality=4,iSortID=31400,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6086,iSoldCost=1,szDesc="史诗英雄阿雷奥拉的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30736,szName="英雄信物",iQuality=4,iSortID=31401,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6074,iSoldCost=1,szDesc="史诗英雄克里斯的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30737,szName="英雄信物",iQuality=5,iSortID=31402,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6075,iSoldCost=1,szDesc="传说英雄罗莎娜的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30738,szName="英雄信物",iQuality=5,iSortID=31403,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6076,iSoldCost=1,szDesc="传说英雄文凯的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30739,szName="英雄信物",iQuality=5,iSortID=31404,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6077,iSoldCost=1,szDesc="传说英雄盖尤斯的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30740,szName="英雄信物",iQuality=4,iSortID=31405,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6078,iSoldCost=1,szDesc="史诗英雄佐藤的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30741,szName="英雄信物",iQuality=4,iSortID=31406,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6079,iSoldCost=1,szDesc="史诗英雄维列纳的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30742,szName="英雄信物",iQuality=5,iSortID=31407,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6080,iSoldCost=1,szDesc="传说英雄金胜哲的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30743,szName="英雄信物",iQuality=5,iSortID=31408,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6081,iSoldCost=1,szDesc="传说英雄伊西丝的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30744,szName="英雄信物",iQuality=5,iSortID=31409,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6082,iSoldCost=1,szDesc="传说英雄艾尔萨的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30745,szName="英雄信物",iQuality=5,iSortID=31500,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6083,iSoldCost=1,szDesc="传说英雄奥尔森的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30746,szName="英雄信物",iQuality=5,iSortID=31501,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6084,iSoldCost=1,szDesc="传说英雄埃克达尔的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30747,szName="英雄信物",iQuality=5,iSortID=31502,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6085,iSoldCost=1,szDesc="传说英雄伊薇特的信物。",arrTipsFunc={count=0},},
			{iGoodsID=30748,szName="英雄信物",iQuality=5,iSortID=31503,iMainClass=2,iSubClass=5,iMinUseLevel=1,iIconID=6086,iSoldCost=1,szDesc="传说英雄马科斯的信物。",arrTipsFunc={count=0},},
		},
		iRecordLen=44,
}